# ---------
# HsicAttributionMethod
# ---------
(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ python -m evals.eval_AUC_faithfulness --explanation-dir explanation_insertion_results/imagenet-clip-vitl-true/HsicAttributionMethod
explanation_insertion_results/imagenet-clip-vitl-true/HsicAttributionMethod
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:20<00:00, 240.74it/s]
Insertion AUC Score: 0.4698
Deletion AUC Score: 0.4698

(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ python -m evals.evaluation_mistake_debug_baseline
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:09<00:00, 501.62it/s]
percentage: 0.25, avg. highest confidence: 0.5103268204742452, std:0.3720849419985458, retention percentage at highest confidence: 0.18996524228174197, std: 0.05658497461441205
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:07<00:00, 685.49it/s]
percentage: 0.5, avg. highest confidence: 0.6753677350201018, std:0.3208995502179716, retention percentage at highest confidence: 0.32220404825189125, std: 0.133669596017867
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:07<00:00, 695.84it/s]
percentage: 0.75, avg. highest confidence: 0.7498467854380095, std:0.2781829602551461, retention percentage at highest confidence: 0.47431609077898185, std: 0.2272531552925105
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:07<00:00, 685.86it/s]
percentage: 1.0, avg. highest confidence: 0.8541933854063506, std:0.18999922247457626, retention percentage at highest confidence: 0.781149049274177, std: 0.29628557950288686


# ---------
# GradECLIP
# ---------
(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ bash run_GradECLIP.sh
Requested physical --device=0
CUDA_DEVICE_ORDER=PCI_BUS_ID
CUDA_VISIBLE_DEVICES=<not set>
PCI bus-id mapping: physical GPU 0 (bus 0000:4F:00.0) -> CUDA ordinal 0.
Selected CUDA ordinal=0
Torch device=cuda:0
GradECLIP: 100%|██████████████████████████████████████████████████████████████████████████████████| 4891/4891 [23:51<00:00,  3.42it/s]
Requested physical --device=0
CUDA_DEVICE_ORDER=PCI_BUS_ID
CUDA_VISIBLE_DEVICES=<not set>
PCI bus-id mapping: physical GPU 0 (bus 0000:4F:00.0) -> CUDA ordinal 0.
Torch device=cuda:0
100%|██████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [10:31:34<00:00,  7.75s/it]
explanation_insertion_results/imagenet-clip-vitl-true/GradECLIP
100%|████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:18<00:00, 269.76it/s]
Insertion AUC Score: 0.5083
Deletion AUC Score: 0.5083

(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ python -m evals.evaluation_mistake_debug_baseline
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:09<00:00, 494.79it/s]
percentage: 0.25, the avg. highest confidence: 0.4130166349565049, std:0.3811171280125372, retention percentage at highest confidence: 0.19605806583520752, std: 0.057470712068993846
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:07<00:00, 678.46it/s]
percentage: 0.5, the avg. highest confidence: 0.6944984499844177, std:0.32486482703885394, retention percentage at highest confidence: 0.3838069924350848, std: 0.11869107728038392
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:07<00:00, 669.30it/s]
percentage: 0.75, the avg. highest confidence: 0.7838111357975532, std:0.26483468423810835, retention percentage at highest confidence: 0.5221304436720506, std: 0.1893892522092241
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [00:07<00:00, 666.01it/s]
percentage: 1.0, the avg. highest confidence: 0.8640556951603551, std:0.1840797611949987, retention percentage at highest confidence: 0.7415293396033531, std: 0.2826551970965136


# ---------
LIMA
# ---------
(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ python -m evals.eval_AUC_faithfulness --explanation-dir submodular_results/imagenet-clip-vitl-efficientv2/seeds-0.0-0.05-20.0-1.0-pending-samples-8
submodular_results/imagenet-clip-vitl-efficientv2/seeds-0.0-0.05-20.0-1.0-pending-samples-8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 989/989 [27:45<00:00,  1.68s/it]
Insertion AUC Score: 0.7590
Deletion AUC Score: 0.1464

(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ python -m evals.evaluation_mistake_debug_ours \
>   --explanation-method submodular_results/imagenet-clip-vitl-efficientv2/seeds-0.0-0.05-20.0-1.0-pending-samples-8 \
>   --eval-list datasets/imagenet/val_clip_vitl_5k_true.txt

scan: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4891/4891 [22:07<00:00,  3.69it/s]
[scan] eval_list=4891 valid=4891 missing=0 broken=0 missing_key=0 malformed=0.
When percentage is 0.25, the avg. highest confidence is 0.7514831825185958, std:0.32435247988832744, the retention percentage at highest confidence is 0.21549270672731882, std:0.04304758405658052, used=4891, empty_curve=0.
When percentage is 0.5, the avg. highest confidence is 0.9092076274910433, std:0.1749877317541095, the retention percentage at highest confidence is 0.3729249325343509, std:0.10475889790036165, used=4891, empty_curve=0.
When percentage is 0.75, the avg. highest confidence is 0.9452307495791058, std:0.10814860199421601, the retention percentage at highest confidence is 0.4645008881760126, std:0.18016531277488185, used=4891, empty_curve=0.
When percentage is 1.0, the avg. highest confidence is 0.9552047127376815, std:0.08758548656990565, the retention percentage at highest confidence is 0.5628298346882967, std:0.2637952480673188, used=4891, empty_curve=0.

## 错分类样本
(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ python -m evals.eval_AUC_faithfulness --explanation-dir submodular_results/imagenet-clip-vitl-efficientv2/slico-0.0-0.05-10.0-1.0-pending-samples-8
submodular_results/imagenet-clip-vitl-efficientv2/slico-0.0-0.05-10.0-1.0-pending-samples-8
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 990/990 [11:36<00:00,  1.42it/s]
AUC evaluated on 1958 samples across 990 class folders (format-1(ours))
Insertion AUC Score: 0.4770
Deletion AUC Score: 0.0267

(lima_final) nsq@sysu-sys:/mnt/huawei/nsq/LIMA-copy$ python -m evals.evaluation_mistake_debug_baseline \
>   --explanation-method submodular_results/imagenet-clip-vitl-efficientv2/slico-0.0-0.05-10.0-1.0-pending-samples-8 \
>   --eval-list datasets/imagenet/val_clip_vitl_2k_false.txt
scan: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1958/1958 [00:06<00:00, 283.41it/s]
[scan] mode=format-1-with-json-subdir eval_list=1958 valid=1958 missing=0 broken=0 missing_key=0 empty=0 malformed=0.
percentage: 0.25, avg. highest confidence: 0.5688101347608148, std:0.35572816738101876, retention percentage at highest confidence: 0.20965791832565506, std: 0.052978453053646485, used=1958, empty_curve=0.
percentage: 0.5, avg. highest confidence: 0.70079512901764, std:0.3109726795364227, retention percentage at highest confidence: 0.3430718559129474, std: 0.11745594703115209, used=1958, empty_curve=0.
percentage: 0.75, avg. highest confidence: 0.7462275203572352, std:0.2837458737967892, retention percentage at highest confidence: 0.42058743824393907, std: 0.18331313507979877, used=1958, empty_curve=0.
percentage: 1.0, avg. highest confidence: 0.7573359494798639, std:0.276698612056459, retention percentage at highest confidence: 0.45814137708198704, std: 0.22860719549945566, used=1958, empty_curve=0.